{
  "name": "@volox/cli-argument-parser",
  "version": "0.2.0",
  "description": "",
  "main": "./index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git@github.com:Volox/node-cli-argument-parser.git"
  },
  "author": "Volox <voloxxx@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "lodash": "3.x"
  },
  "devDependencies": {
    "chai": "2.x",
    "mocha": "2.x"
  }
}
